@ui-font-size: 12px;
@ui-font-family: "Anonymous Pro"

.overlay .select-list ol.list-group li,
.overlay.select-list ol.list-group li {
  font-size: @ui-font-size;
}

.status-bar {
  font-size: @ui-font-size;
  height: @ui-font-size * 2;
  line-height: @ui-font-size * 2 - 4;
}

.tab-bar .tab, .tab-bar .tab.active {
  font-size: @ui-font-size;
  height: @ui-font-size * 2;
}

.tree-view {
  font-size: @ui-font-size;
}
