## /etc/X11/xorg.conf.d/backlight.conf
## fix xbacklight "No outputs have backlight property"

Section "Device"
	Identifier	"Card0"
	Driver		"intel"
	Option		"Backlight"  "intel_backlight"
EndSection


