## ~/.config/gtk-3.0/settings.ini
[Settings]
gtk-font-name = Anonymous Pro 11
gtk-theme-name=Breeze
gtk-icon-theme-name=breeze
gtk-application-prefer-dark-theme = true
gtk-fallback-icon-theme=Adwaita
gtk-cursor-theme-name=breeze_cursors
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-menu-images=1
gtk-button-images=1
gtk-primary-button-warps-slider=0

